<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_regenerate"
        android:title="Regenerate Translation" />
    <item
        android:id="@+id/action_toggle_original"
        android:title="Show Original Message" />
    <item
        android:id="@+id/action_remove_translation"
        android:title="Remove Translation" />
</menu> 