<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.BasicTranslationFragment">

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/spinner_background"
        android:entries="@array/languages"
        android:padding="8dp"
        android:popupBackground="#C3C3C3"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageSpinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTranslatedText"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Start typing in the textbox or press the button to start speaking"
            android:textColor="#B8B8B8"
            android:textSize="28sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomOutlinedBox"
        android:layout_width="match_parent"
        android:id="@+id/textInputLayout"
        android:layout_height="wrap_content"
        android:layout_above="@id/startSpeakingButton"
        android:layout_marginLeft="20dp"
        android:hint="Enter text to translate"
        android:textColorHint="#555454"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundTint="#673AB7"
            android:fontFamily="@font/poppins"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startSpeakingButton"
        android:backgroundTint="#2196F3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:text="@string/start_speaking"
        app:icon="@drawable/ic_voice" />
    <Button
        android:id="@+id/translateButton"
        android:backgroundTint="#EA9D2B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        android:text="@string/translate_button"
        app:icon="@drawable/ic_translate" />

</RelativeLayout>
