<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewSetApiKey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_below="@id/imageViewUserPicture"
    app:cardBackgroundColor="@color/lightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutApiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#555454"
            app:boxStrokeColor="@color/black"
            android:hint="Enter your Open AI API key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextApiKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightGrey"
                android:textColor="@color/black"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSaveApiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/orange"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/btnBack2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:backgroundTint="#AAAAAA"
            app:icon="@drawable/profile_back"
            app:iconGravity="textStart"
            app:iconTint="#424242"
            android:textColor="@android:color/black"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>