<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.VoiceFragment">

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/languages"
        android:padding="8dp"
        android:popupBackground="#393939"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/languageSpinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/recognizedTextView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:gravity="center"
            android:text="Recognized Text Will Appear Here"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:textStyle="italic"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomOutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/startSpeakingButton"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundTint="#673AB7"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Enter text to translate" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startSpeakingButton"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/button_background"
        android:text="@string/start_speaking"
        app:icon="@drawable/ic_voice" />

</RelativeLayout>
