<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView2 - Positioned at the back -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        app:srcCompat="@drawable/button_background2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    <!-- User Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUserPicture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="selectImage"
        android:src="@drawable/default_userpic"
        app:civ_border_color="#3A3A3A"
        app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/textViewUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            android:textColor="#000000"
            android:padding="8dp"
            android:layout_marginLeft="165dp"
            android:visibility="gone"
            android:textSize="16dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="@id/imageViewUserPicture"
            app:layout_constraintTop_toTopOf="@id/imageViewUserPicture" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewProfile"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/imageViewUserPicture"
        app:cardBackgroundColor="@color/lightGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="8dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@example.com"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnChangeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Language"
                android:backgroundTint="@color/orange"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/imageViewUserPicture"
            android:visibility="gone"
            app:cardBackgroundColor="@color/lightGrey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555454"
                    app:boxStrokeColor="@color/black"
                    android:hint="Old Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGrey"
                        android:textColor="@color/black"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555454"
                    app:boxStrokeColor="@color/black"
                    android:hint="New Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGrey"
                        android:textColor="@color/black"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#555454"
                    app:boxStrokeColor="@color/black"
                    android:hint="Confirm Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGrey"
                        android:textColor="@color/black"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnChangePassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewLanguage"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/imageViewUserPicture"
            app:cardBackgroundColor="@color/lightGrey"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Language"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="8dp"/>

                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:backgroundTint="#3DB8EF"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:id="@+id/btnTagalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tagalog"
                    android:backgroundTint="#3DB8EF"
                    android:textColor="@android:color/black"/>
                <Button
                    android:id="@+id/btnBisaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bisaya"
                    android:backgroundTint="#3DB8EF"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewEditDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_below="@id/imageViewUserPicture"
            app:cardBackgroundColor="@color/lightGrey"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUsername"
                    android:layout_width="match_parent"
                    android:textColorHint="#555454"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGrey"
                        android:textColor="@color/black"
                        android:hint="Username"
                        android:text="username" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSaveChanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/black"
                    android:text="Update Profile" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/AppTheme.Button"
        android:text="Logout"/>
    </RelativeLayout>

</RelativeLayout>
